<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>

  <!-- Navbar Section -->

  <div class="navbar">


    <div class="overlay has-fade"></div>
    <nav class="container flex flex-jc-sb flex-ai-c">

      <a href="#" class="navbar__logo">
        <img src="img/Logo.svg" alt="Logo">
      </a>


      <a id="btnHamburger" class="navbar__toggle hide-for-desktop open" href="#">
        <span></span>
        <span></span>
        <span></span>
      </a>

      <div class="navbar__nav-links hide-for-mobile">
        <a href="#">About Us</a>
        <a href="#">Article</a>
        <a href="#" class="property">Property</a>
        <a href="#">Sign Up</a>
      </div>

    </nav>

    <div class="navbar__menu has-fade">
      <a href="#">About Us</a>
      <a href="#">Article</a>
      <a href="#">Property</a>
      <a href="#">Sign Up</a>
    </div>

    <div class="navbar__reviews">
      <div class="review-1"><img src="img/1K_Peoples.svg" alt=""></div>
      <div class="review-1"><img src="/img/56_Houses.svg" alt=""></div>
      <div class="review-1"><img src="img/4K_+.svg" alt=""></div>
    </div>

  </div>

  <!-- Hero Section -->

  <section class="hero">

    <div class="hero__text">
      <h1>
        Find The Place To Live <span class="green">Your Dreams</span> Easily Here
      </h1>
      <p>
        Everything you need about finding your place to live will be here,
        where it will be easier for you
      </p>


      <form class="hero__form">
        <input class="hero__search" type="search" placeholder="Search for the location you want!">
        <button class="btn" type="submit">Search <i class="fa fa-chevron-right"></i></button>
        <div class="map-marker"><img src="img/mapmarker.svg" alt="map_marker"></div>
      </form>


      <div class="hero__partnership">
        <p class="hero__partnership-sub">Our Partnership</p>
        <ul class="partner--logo">
          <li><a href=""><img src="img/traveloka_logo 2.svg" alt="Logo" /></a></li>
          <li><a href=""><img src="img/traveloka_logo 5.svg" alt="Logo" /></a></li>
          <li><a href=""><img src="img/traveloka_logo 3.svg" alt="Logo" /></a></li>
          <li><a href=""><img src="img/traveloka_logo 4.svg" alt="Logo" /></a></li>
        </ul>
      </div>
    </div>


  </section>

  <!-- Featured House -->

  <section class="featured-house">

    <div class="featured-house__nav">
      <div class="nav--main-text">
        <p class="header-first">&#8212; Our Recommendation</p>
        <p class="header-secondary">Featured House</p>
      </div>
      <div class="nav-items">
        <a href="#"><img src="img/house.svg" alt="Logo" />House</a>
        <a href="#"><img src="img/villa.svg" alt="Logo" />Villa</a>
        <a href="#"><img src="img/apartment.svg" alt="Logo" />Apartment</a>
        <div class="nav-buttons">
          <button class="prev"></button>
          <button class="next"></button>
        </div>
      </div>
    </div>

    <div class="featured-house__houses">
      <ul class="scroll-container">
        <li>
          <a href=""><img src="img/FH1.svg" alt="House1" /></a>
          <div class="house-description">
            <p class="house-title">Roseland House</p>
            <span class="house-price">$ 35.000.000</span>
            <div class="house-owner">
              <img src="img/Dianne.svg" alt="owner_image" />
              <div class="owner-info">
                <p class="owner-name">Diane Russell</p>
                <p class="owner-location">Manchester, Kentucky</p>
              </div>

            </div>
          </div>
        </li>

        <li>
          <a href=""><img src="img/FH2.svg" alt="House2" /></a>
          <div class="house-description">
            <p class="house-title">Woodlandside</p>
            <span class="house-price">$ 20.000.000</span>
            <div class="house-owner">
              <img src="img/Robert.svg" alt="owner_image" />
              <div class="owner-info">
                <p class="owner-name">Robert Fox</p>
                <p class="owner-location">Dr.San Jose, South Dakota</p>
              </div>
            </div>
          </div>
        </li>
        <li>
          <a href=""><img src="img/FH3.svg" alt="House3" /></a>
          <div class="house-description">
            <p class="house-title">The Old Lighthouse</p>
            <span class="house-price">$ 44.000.000</span>
            <div class="house-owner">
              <img src="img/Ronald.svg" alt="owner_image" />
              <div class="owner-info">
                <p class="owner-name">Ronald Richards</p>
                <p class="owner-location">Santa Ana, Illinois</p>
              </div>

            </div>
          </div>
        </li>
        <li>
          <a href=""><img src="img/FH4.svg" alt="House4" /></a>
          <div class="house-description">
            <p class="house-title">Cosmo's House</p>
            <span class="house-price">$ 22.000.000</span>
            <div class="house-owner">
              <img src="img/Jenny.svg" alt="owner_image" />
              <div class="owner-info">
                <p class="owner-name">Jenny Wilson</p>
                <p class="owner-location">Preston Rd. Inglewood, Maine 98380</p>
              </div>

            </div>
          </div>
        </li>
      </ul>
    </div>

  </section>

  <script src="script.js"></script>
</body>

</html>